G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=127485*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,695E6B6B-3BE2-4236-A256-E8BF4F8708C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.0118*%
D19*
X-394Y-1083D02*
D03*
X-197D02*
D03*
X0D02*
D03*
X197D02*
D03*
X394Y-1083D02*
D03*
X591D02*
D03*
X787D02*
D03*
X1083Y-787D02*
D03*
Y-591D02*
D03*
X1083Y-394D02*
D03*
Y-197D02*
D03*
X-1083Y-394D02*
D03*
Y-197D02*
D03*
Y0D02*
D03*
Y394D02*
D03*
Y197D02*
D03*
X-394Y1083D02*
D03*
X-197D02*
D03*
X0D02*
D03*
X197D02*
D03*
X394D02*
D03*
X591D02*
D03*
M02*
